analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 538806,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 584673,\\n    \\"name\\"\: \\"Organization danielyogatama.dy\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 553424,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 538806\\n}"
analytics.testresult.autosubmit=true
